# Squirrel-Sizer

./: README.md  Sizer.cs  Squirrel Sizer.csproj  SquirrelUtils.Sizer.csproj
