<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Squirrel_Sizer</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Mr. Squirrely</Authors>
    <Company>MrSquirrely.net</Company>
    <Description>A simple and easy to use file sizing utility</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MrSquirrelyNet/Squirrel-Sizer</RepositoryUrl>
    <RepositoryType />
    <PackageId>SquirrelSizer</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>file sizing;file;size;file sizer;sizer;</PackageTags>
    <PackageProjectUrl>https://github.com/MrSquirrelyNet/Squirrel-Sizer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Squirrel-Logger\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
